<!DCOTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name= "viewport" content= "width=device-width, initial-scale=1">
<title>Abubakar Suleiman Musa = Developer</title>
<style type="text/css">
body {
    margin: 0;
}
nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
nav section{ 
    margin: 0 35px;
    color: white;
}
.hero{
    background-color: #2e2e2e;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.hero p {
    color: white;
    font-size: 20px;
}
.container {
    margin: 4em 12em;
}

section > h1, section > p{
    text-align: center;
}

.skills {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.skill {
    width: 200px;
    text-align: center;
    margin: 10px;
    padding: 10px 20px;
    background: #f1f1f1;
    border-radius: 10px;

}
/* 
.container.other{
    background:#2e2e2e; }*/

    footer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2e2e2e;
        margin: 15px 0;
        color: #f1f1f1;
        
    }

    
footer > section {
    width: 50%;
}

input, textarea{
width: 100%;
padding: 10px;
margin-bottom: 5px;
font-size: 15px;
border-radius: 5px;
background: #f9f9f9;
color: #2e2e2e;

}

</style>

</title>
</head>

<body>
    <nav style="background: black;">
        <section><b>ASM</b></section>
        <section><b>II</section>
        <section><b>WHO</b></section>
</nav>

<main>
    <header class="hero">
        <img src="Abubakar.jpg">
        <p>Hello, I am Abubakar (ASM). A frontend Developer</p>
    </header>

    <section class="container">
        <h1>WHO</h1>
        I am Suleiman Abubakar Musa.  A 300L student from Federal University Dutsin-ma Katsina State, studying Computer Science and Information Technology (IT). 
            Now, an undergoing intern at Kaduna ICT Hub.  Despite the fact that, I am still neophyte at learning the backend development but I have been an aspirant 
            of becoming one of the frontend and backend developers long ago.</p>

            <p>To cut long story short, I had developed the idea of becoming both frontend and backend developer since when I was firstly introduced to HTML and CSS coding.
                 I became well impressed with the little I had learnt and put in mind that, I will do the needful until my dream come to reality that, I become a real developer. 
                After I was taught some line of codes (the basic) in the context of HTML in particular; I then kept on practicing the bit I knew about it until when I was able to
                 modify some codes and run/view the output on a certain browser.</p>

            <p>I had once developed a webpage but it did not look awesome the way I normally see other webpage look like in terms of its design; which cannot be compared to the little
                 experience I gain presently. More ever, I used to code almost every blessed day, the more I code in a day, the more I understand many things that I wasn’t really taught. A friend of mine was the one who had actually started shedding more light for me on HTML coding.
                Indeed, it is crystal clear to m that, frontend and backend development is pretty to learn as I had already begun the basics.  Although, I chose it to be my field of specialization so that, there will time in the nearest future which I will be writing a thousand line of codes everyday with impressive products from each raw line of codes.
             </p>
    </section>

    <section class="container other">
        <h1>SKILLS</h1>
        <p>Web development, programming such as C++, Java, and other related computer skills</p>
            <section class="skills">
            <section class="skill">
                <h2>HTML</h2>
            </section >
            <section class="skill">
                <h2>CSS</h2> 
            </section>
            <section class="skill">
                <h2>Javascript</h2>
            </section>
        </section>
    </section>

    <section class="container">
        <h1>PROJECT</h1>
        <p>HTML, CSS</p>
    </section>

    </main>
    <footer>
        <section>
            <h1>CONTACT ME</h1>
        
            <form>
                <input type="text" name="" placeholder="Enter Full Name">
                <input type="email" name="" placeholder="name@example.com">
                <textarea cols="30" rows="5"></textarea>
                <input type="button" value="Submit">
             </form>
        </section>
    </section>
</body>
</html>	